/* Grid */
.car-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px;
}

.car-item {
  border-radius: 20px;
  background: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  width: 267px;
  height: 407px;
  flex-shrink: 0;
  margin: 8px;
  position: relative;
}

.car-image {
  width: 233px;
  height: 232px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 16px;
}

.car-model {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
}

.car-type {
  font-size: 18px;
  margin-bottom: 16px;
}

.book-now-btn {
  background-color: #1C1C1C;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
  text-transform: uppercase;
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 109px;
  height: 35px;
  flex-shrink: 0;

}